APP_ENV=dev
# database configuarion
DATABASE_DRIVER=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USER=

# twitch configuration
TWITCH_HOST='irc.chat.twitch.tv'
TWITCH_PORT=6667
TWITCH_PASSWORD=
TWITCH_NICKNAME=
TWITCH_USERNAME=
TWITCH_CHANNEL=

# twitter configuration
TWITTER_API_KEY=
TWITTER_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_SECRET_TOKEN=
TWITTER_BEARER_TOKEN=